database=mysql

spring.cloud.gcp.sql.instance-connection-name=${sm://petclinic-db-instance-connection-name}
spring.cloud.gcp.sql.database-name=petclinic-db
spring.datasource.username=${sm://petclinic-db-username}
spring.datasource.password=${sm://petclinic-db-password}

# Enforces database initialization
spring.datasource.initialization-mode=always